# Teaching-management-system

./: README.md  data.sql  newFile.txt  pom.xml  新建文本.txt
src/main/java/com/liu/: EducationApplication.java  SoftwareApplication.java
src/main/java/com/liu/aspects/: ApiAspect.java  PageAspect.java
src/main/java/com/liu/configuration/: CharsetConfiguration.java  DatasourceConfiguration.java  DruidConfiguration.java  MessageConverterConfiguration.java
src/main/java/com/liu/controller/: GradeManagementControllerApi.java  GradeManagementControllerPage.java  IndexController.java  IndexControllerPage.java  LoginController.java  MobileBackstageControllerPage.java  PowerControllerApi.java  PowerControllerPage.java  QuesitonScoreController.java  QuestionController.java  QuestionStudentChooseController.java  SchedulingControllerApi.java  SchedulingControllerPage.java  SelectCourseControllerApi.java  SelectCourseControllerPage.java  SemesterControllerPage.java  StudentControllerPage.java  TeacherControllerPage.java  UserControllerApi.java  UserControllerPage.java
src/main/java/com/liu/dao/: CollegeDao.java  CourseDao.java  CtimeDao.java  GradeManagementDao.java  MajorDao.java  PlanningDao.java  PowerDao.java  QuestionDao.java  QuestionScoreDao.java  QuestionStudentDao.java  SchedulingDao.java  SelectCourseDao.java  SemesterDao.java  StudentDao.java  TeacherDao.java  UserDao.java
src/main/java/com/liu/entity/: College.java  Course.java  Ctime.java  Major.java  Planning.java  Power.java  Question.java  QuestionScore.java  QuestionStudentChoose.java  QuestionStudentInquiry.java  ScheduleMajor.java  Scheduling.java  SelectCourse.java  Semester.java  Student.java  Teacher.java  User.java
src/main/java/com/liu/hdfsUtils/: FileExtXmlParser.java  FileUploadUtil.java  HdfsBizImpl.java  HdfsDao.java  HdfsFile.java
src/main/java/com/liu/service/: CollegeService.java  ConflictService.java  CourseService.java  GradeManagementService.java  MajorService.java  PlanningService.java  PowerService.java  QuestionScoreService.java  QuestionService.java  QuestionStudentChooseService.java  SchedulingService.java  SelectCourseService.java  SemesterService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/liu/utils/: CourseDataUtil.java  ExcelBeanReader.java  ExcelBeanWriter.java  ExcelUtil.java  ResponseMessage.java  UserAgentParser.java
src/main/java/com/liu/views/: GradeManagementView.java  GradeReturnView.java  MobileSchedulingView.java  PlanningView.java  SchedulingCourseView.java  SchedulingView.java  SelectCourseView.java  StudentGradeIndexView.java  TeaCourseView.java  UserAddView.java
src/main/java/com/liu/vo/: GradeManagementView.java  GradeReturnView.java  MobileSchedulingView.java  PlanningView.java  SchedulingCourseView.java  SchedulingView.java  SelectCourseView.java  StudentGradeIndexView.java  TeaCourseView.java  UserAddView.java
src/main/resources/: appication.yml  application.properties
src/main/resources/mapper/: CollegeMapper.xml  CourseMapper.xml  GradeManagementViewMapper.xml  MajorMapper.xml  PlanningMapper.xml  PowerMapper.xml  QuestionMapper.xml  QuestionScoreMapper.xml  SchedulingMapper.xml  SelectCourseViewMapper.xml  SemesterMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/css/: classscheduling.css
src/main/resources/templates/: GradeManagementStudent.html  GradeManagementTeacher.html  ManageQues.html  ManageScore.html  MobileLogin.html  MobileTeacherHome.html  SemesterManage.html  StuLookThroughQues.html  StuLookThroughQuesMobile.html  StuQuesDetails.html  StuScore.html  StudentsAdd.html  StudentsAlter.html  StudentsFileAdd.html  StudentsModify.html  TeaAddQues.html  TeaAddScore.html  TeaLookThroughQues.html  TeaQuesDetails.html  TeaQuesDetailsMobile.html  TeachersAdd.html  TeachersAlter.html  changePassword.html  classscheduling.html  coursetable.html  examtime.html  login.html  loginmobile.html  msh.html  powInfo.html  schedulingmobile.html  schedulingmobile_search.html  selectcoursemobile.html  selecttopic.html  stuChange.html  stuSearch.html  student.html  teaChange.html  teaInfo.html  teaSearch.html  (+1 more)
src/main/resources/templates/app/: header.html
src/main/resources/templates/common/: mobileBackstageNavigator.html
src/test/htmlTest/: MobileTeacherHome.html  test.html
src/test/java/com/liu/: EducationApplicationTests.java  SoftwareApplicationTests.java
src/test/java/com/liu/ServiceTest/: PowerServiceTest.java  SemesterServiceTest.java  (+1 more)
tmp/: GradeManagementStudent.html  teachernew.html
(+10 files in other folders)
