#logging.level.mapper=debug
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/education?userUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.platform=mysql

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.liu.entity
mybatis.configuration.map-underscore-to-camel-case=true

response.status.code.success=200
spring.thymeleaf.cache=false